BACKEND_URL=http://localhost:8055
NEXT_PUBLIC_BACKEND_URL=http://localhost:8055
NODE_TLS_REJECT_UNAUTHORIZED=0
SECRET_KEY=Gc4IK2wzu26riVZcsfqcoFTl+bbGK+7o8vvAtRsP7pI=


EDGE_STORE_ACCESS_KEY=zHTt9eBSuYBe2AT4yI0H0kFyKhPxn4VI
EDGE_STORE_SECRET_KEY=7Vdh3xEUO1uRJ8gnqAJXv7CeXdyhJ088ABxZLCJ6hdplbpEE



NEXT_PUBLIC_SUPABASE_URL=https://vlcijsujwbteduhkmtlj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsY2lqc3Vqd2J0ZWR1aGttdGxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzOTYzNDcsImV4cCI6MjA0Njk3MjM0N30.ZAPeqWI7f6hvD9k3FMLEqD-P0W02cZhP668VyqVvZPE
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsY2lqc3Vqd2J0ZWR1aGttdGxqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTM5NjM0NywiZXhwIjoyMDQ2OTcyMzQ3fQ.wGq9QUQsl2TC6S4DixUfJ8E1xyjA6XB2ARKHsKhIEXQ